<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas con CSS</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }
        th {
            background-color: rgb(42, 217, 236);
            color: white;
        }
        td {
            background-color: greenyellow;
        }
        img {
            width: 150px;
            height: auto;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Tabla con Momentos epicos</h1>
    <table>
        <tr>
            <th>Momento epico</th>
            <th>Imagen</th>
        </tr>
        <tr>
            <td>Deku vs shigaraki </td>
            <td><img src="deku vs shigaraki.jpg" alt="My heroe academia"></td>
        </tr>
        <tr>
            <td>Motomoto</td>
            <td><img src="Motomoto.jpg" alt="Motomoto"></td>
        </tr>
    </table>
</body>
</html>